{
  "name": "rbx_style_guide",
  "version": "1.0.4",
  "main": "src/assets/styles/core.css",
  "authors": [
    {
      "name": "Rockabox"
    }
  ],
  "ignore": [
    "test",
    "gulpfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angularjs": "~1.3.11",
    "angular-ui-router": "~0.2.13"
  },
  "devDependencies": {
      "rb-table": ">=1.3.2",
      "rbx-ui-components": "rockabox/rbx_ui_components#>=2.1.2"
    },
  "resolutions": {
    "angular": "~1.3.11"
  }
}
